{ 
    "compilerOptions": { 
        "noImplicitAny": true, 
        "target": "es6", 
        "module": "commonjs", 
        "outDir": "../dist",
        "sourceMap": true,
        "declaration": true, 
        "lib": [
            "esnext.asynciterable"
          ]
    }, 
    "exclude" : [ 
        "./build", 
        "./node_modules" 
    ] 
}