{
	"name": "bdt105connexion",
	"main": "index.js",
	"description": "JWT Authentification and MySql connexion",
	"version": "2.0.33",
	"repository": {
		"type": "git",
		"url": "https://github.com/bdt105/modules/tree/master/connexion"
	},
	"dependencies": {
		"bcryptjs": "2.4.3",
		"bdt105toolbox": "3.0.5",
		"jsonwebtoken": "8.5.1",
		"mysql": "2.17.1",
		"typescript": "^2.3.4"
	},
	"devDependencies": {
		"@types/node": "^8.0.27"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	}
}
